# ASP.NET-Core-RESTful-Note

./: .gitignore  LICENSE  README.md
Routine/Routine.APi/: Program.cs  Routine.APi.csproj  Startup.cs  WeatherForecast.cs
Routine/Routine.APi/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Routine/Routine.APi/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
Routine/Routine.APi/Data/: RoutineDbContext.cs
Routine/Routine.APi/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Routine/Routine.APi/Entities/: Company.cs  Employee.cs  Gender.cs  fuckyou.cs
Routine/Routine.APi/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUnType.cs  ResourceUriType.cs
Routine/Routine.APi/Migrations/: 20200104134337_InitialMigration.Designer.cs  20200104134337_InitialMigration.cs  20200111083647_AddEmployeeData.Designer.cs  20200111083647_AddEmployeeData.cs  20200206105928_AfterP38.Designer.cs  20200206105928_AfterP38.cs  20200206121508_AfterP38.Designer.cs  20200206121508_AfterP38.cs  20200222031609_AddBankruptTime.Designer.cs  20200222031609_AddBankruptTime.cs  RoutineDbContextModelSnapshot.cs
Routine/Routine.APi/Models/: CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanyFriendlyDto.cs  CompanyFullDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LinkDto.cs
Routine/Routine.APi/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine/Routine.APi/Properties/: launchSettings.json
Routine/Routine.APi/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  (+5 more)
(+2 files in other folders)
